
import cv2
cascade=cv2.CascadeClassifier("C://Users//asus//Desktop//haarcascade_frontalface_default.xml")
#img =cv2.imread("C://Users//asus//Desktop//ee4f410197b15086f970895d464d5c71.jpg")
img =cv2.imread("C://Users//asus//Desktop//141990197_540907603536557_4753861628483195254_o.jpg")
#img =cv2.imread("C://Users//asus//Desktop//322868_1100-1100x628.jpg")
gray_img = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)

faces = cascade.detectMultiScale(gray_img, scaleFactor = 1.3,
                                      minNeighbors=5
                                 )
for x,y,w,h in faces:
    img = cv2.rectangle(img, (x,y), (x+w,y+h),(127,255,0),3)
resized = cv2.resize(img, (int(img.shape[1] /2), int(img.shape[0]/2 )))

cv2.imshow("gray",resized)

print(type(faces))
print(faces)
print(type(img))


cv2.waitKey(0)
cv2.destroyAllWindows()
