import cv2
cascade=cv2.CascadeClassifier("C://Users//asus//Desktop//haarcascade_frontalface_default.xml")
video = cv2.VideoCapture(0)
#adress="https://192.168.0.108:8080/video"
#video.open(adress)
while True:
    check,frame = video.read()
    print(frame)
    key=cv2.waitKey(1)
    cv2.imshow("Input", frame)
    if key==ord('q'):
        break;

    result_img = frame.copy()
    gray_img = cv2.cvtColor(result_img, cv2.COLOR_BGR2GRAY)
    faces = cascade.detectMultiScale(gray_img, scaleFactor=1.3,
                                     minNeighbors=5
                                     )
    for x, y, w, h in faces:
        result_img = cv2.rectangle(result_img, (x, y), (x + w, y + h), (127, 255, 0), 3)
    resized = cv2.resize(result_img, (int(result_img.shape[1] / 2), int(result_img.shape[0] / 2)))
    cv2.imshow('Output Image',resized)


cv2.destroyAllWindows()

